<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/bluewave"
>
		
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/logtitlebar"
        >
				
		<EditText
			android:id="@+id/logFilter"
			android:hint="@string/txt_search"
        	style="@style/black_buttons"
			/>
						
		<Button
			android:id="@+id/logDirectionButton"
			android:text="@string/txt_direction"
        	style="@style/black_buttons"
			/>
    	
		<Button
			android:id="@+id/logBackButton"
			android:text="@string/btn_back"
        	style="@style/black_buttons"
			/>
				
	</TableRow>
		
    	
	<ScrollView
		android:id="@+id/logScroller"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:alpha="0.7"
		>
	    <TextView
			android:id="@+id/logViewer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="@string/txt_loading_data"
			android:textColor="#cdf8f2"
			android:background="#000000"
			/>
	</ScrollView>
	
</LinearLayout>
