<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bluewave"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
		<TextView
		    android:id="@+id/mainLabel"
		    android:layout_width="400dip"
		    android:layout_height="37dp"
		    android:layout_weight="0.05"
		    android:text="@string/console_title"
		    android:textColor="#cdf8f2"
		    android:textSize="22sp"
		    android:gravity="center_horizontal"
		    />
	</TableRow>
	
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
		<TextView
		    android:id="@+id/mainSubLabel"
		    android:layout_width="400dip"
		    android:layout_height="21dp"
		    android:text="@string/sms_menu_label"
		    android:textColor="#cdf8f2"
		    android:textSize="16sp"
		    android:gravity="center_horizontal"
		    />
	</TableRow>
	
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
	   	<Button
	    	android:id="@+id/adminMenu"
	    	android:text="@string/console_admin_menu"
        	style="@style/black_wide_buttons"
		/>
	</TableRow>
	
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
	   	<Button
	    	android:id="@+id/textMenu"
	    	android:text="@string/console_text_menu"
        	style="@style/black_wide_buttons"
		/>
	</TableRow>
	   	
	<TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >
	    
		<Button
			android:id="@+id/dailyTexts"
			android:text="@string/console_daily_texts"
        	style="@style/black_wide_buttons"
		/>
	</TableRow>
	    
	<TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >
		<Button
			android:id="@+id/log_button"
			android:text="@string/console_show_log"
        	style="@style/black_wide_buttons"
			/>
	</TableRow>
	    
	<TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1" android:gravity="center">
		<Button
		  	android:id="@+id/exit_button"
			android:text="@string/console_exit"
        	style="@style/black_wide_buttons"
			/>
	</TableRow>
	
    
</LinearLayout>






