<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bluewave"
  android:padding="16dp"
  >
  
    <TableRow
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_weight="1"
  		android:gravity="center"
        >
        
        <TextView
            android:text="Athena Admin"
            android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textColor="#cdf8f2"
		    android:textSize="22sp"
            />
        
    </TableRow>
    
    <View
        android:layout_width="match_parent"
  		android:layout_height="2dp"
  		android:background="#cdf8f2"
        />
    
    <TableRow
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_weight="1"
  		android:gravity="center"
        >
        
        
            
            <EditText
                android:hint=" User Name"
                style="@style/black_buttons"
                android:textColorHint="#333d3c"
                />
            
            <View 
                style="@style/spacer"
                />
            
            <EditText
                android:hint=" User Pass"
                android:password="true"
                style="@style/black_buttons"
                android:textColorHint="#333d3c"
                />
            
        
        
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_weight="1"
  		android:gravity="center"
        >
        
        <Button
            android:id="@+id/btn_adm_add_user"
            android:text="Add User"
            style="@style/black_buttons"
            />
        
    </TableRow>
    
    <View
        android:layout_width="match_parent"
  		android:layout_height="2dp"
  		android:background="#cdf8f2"
        />
    
    <TableRow
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_weight="1"
  		android:gravity="center"
        >
        
        
            
            <Spinner
                android:id="@+id/spn_user_list"
                android:layout_width="140dp"
  				android:layout_height="26dp"
                />
            
            <View 
                style="@style/spacer"
                />
            
            <EditText
                android:hint=" User Pass"
                android:password="true"
                style="@style/black_buttons"
                android:textColorHint="#333d3c"
                />
            
        
        
    </TableRow>
    
    <TableRow
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_weight="1"
  		android:gravity="center"
        >
        
        <Button
            android:id="@+id/btn_adm_add_user"
            android:text="Change Pass"
            style="@style/black_buttons"
            />
        
    </TableRow>
    
</LinearLayout>
